{
  "name": "ddcode-cli",
  "version": "2.0.4",
  "description": "基于叮当码教学平台前端项目搭建得一个脚手架,用于快速构建符合公司业务得项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node ./node_modules/standard2version/lib/release.js",
    "bin": "node ./bin/cli.js"
  },
  "author": "dengpeng",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0",
    "standard-version": "^9.0.0",
    "standard2version": "^1.0.7"
  },
  "bin": {
    "ddcode": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/lelewj/ddc-cli.git"
  },
  "keywords": [
    "cli",
    "ddc-base",
    "dingdangcode"
  ]
}
